<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practicando jQuery</title>

    <style>
        #caja{
            width: 250px;
            height: 250px;
            border: 2px solid black;
            background: yellow;
            transition: 300ms all;
        }
        /*
        #caja:hover{
            background: red;
            cursor: pointer;
        }
        */

        input{
            padding: 10px;
            width: 300px;
            font-size: 20px;
        }

        #datos{
            border: 4px dashed black;
            padding: 10px;
            width: 250px;
            height: 50px;
            margin-top: 10px;
            display: none;
        }

        #sigueme{
            width: 25px;
            height: 25px;
            position:absolute;
            display: block;
            background: yellow;
            opacity: 0.5;
            border-radius: 999px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <h1>Practicando jQuery - Eventos</h1>

    <div id="sigueme"></div>

    <form>
        <input type="text" id="name">
    </form>
    <div id="datos"></div>
    <br>
    <div id="caja">
        Caja
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/02.-eventos.js"></script>
</body>
</html>